#gene	number_of_motif_upstream	SPRYSEC(Y/N)	Secreted(Y/n)	annotation	GH_domain	duplication_type	up_J2_v_14dpi	up_J2_v_egg	upregulated_LOG2_FDR:p<0.001		
GPALN_001169	1	-	YES	GPALN_001169-T1 receptor-like protein kinase feronia	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.03376795	GPALN_001169-T1	122
GPALN_001206	1	-	YES	GPALN_001206-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	6.64284858	GPALN_001206-T1	9963
GPALN_001525	1	-	YES	GPALN_001525-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.61627674	GPALN_001525-T1	8914
GPALN_002386	2	-	YES	GPALN_002386-T1 beta-1,4-endoglucanase precursor	CAZy:GH5_2; CAZy:GH5; 	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.55641143	GPALN_002386-T1	89
GPALN_002433	1	-	YES	GPALN_002433-T2 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_002433-T2	
GPALN_002593	1	-	YES	GPALN_002593-T1 GHF5 endo-1,4-beta-glucanase precursor	CAZy:GH5_2; CAZy:GH5; CAZy:GH5_46; 	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.88850875	GPALN_002593-T1	10093
GPALN_008104	1	-	YES	GPALN_003340-T1 IA7	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_003340-T1	
GPALN_003797	1	-	YES	GPALN_003797-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_dpi14_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	3.75209614	GPALN_003797-T1	214
GPALN_003941	1	-	YES	GPALN_003941-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_MALE_Gp_MALE_UP	1.42844749	GPALN_003941-T1	5891
GPALN_004056	1	-	YES	GPALN_004056-T1 Astacin-like metalloendopeptidase	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	2.12265481	GPALN_004056-T1	115
GPALN_004293	1	-	YES	GPALN_004293-T1 IA7	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_dpi7_Gp_dpi7_UP; dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	8.63405794	GPALN_004293-T1	6540
GPALN_004294	1	-	YES	GPALN_004294-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_004294-T1	
GPALN_004460	1	-	YES	GPALN_004460-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	0.43231475	GPALN_004460-T1	8496
GPALN_004487	2	-	YES	GPALN_004487-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_004487-T1	
GPALN_004592	1	-	YES	GPALN_004592-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_004592-T1	10955
GPALN_004595	1	-	YES	GPALN_004595-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.17682633	GPALN_004595-T1	6440
GPALN_004869	1	-	YES	GPALN_004869-T1 putative gland protein G19B10	-	WGD/segmental	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	5.91523383	GPALN_004869-T1	9996
GPALN_005081	2	-	YES	GPALN_005081-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_MALE_Gp_EGG_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.62810708	GPALN_005081-T1	1093
GPALN_005082	1	-	YES	GPALN_005082-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.51605518	GPALN_005082-T1	3144
GPALN_005088	1	-	YES	GPALN_005088-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.62810708	GPALN_005088-T1	1093
GPALN_005090	1	-	YES	GPALN_005090-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.62810708	GPALN_005090-T1	1093
GPALN_005097	2	-	YES	GPALN_005097-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.51605518	GPALN_005097-T1	3144
GPALN_005100	4	-	YES	GPALN_005100-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.62810708	GPALN_005100-T1	1093
GPALN_005101	2	-	YES	GPALN_005101-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_005101-T1	
GPALN_005105	1	-	YES	GPALN_005105-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.62810708	GPALN_005105-T1	1093
GPALN_005107	2	-	YES	GPALN_005107-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.51605518	GPALN_005107-T1	3144
GPALN_005809	1	-	YES	GPALN_005809-T1 E3 ubiquitin-protein ligase MYLIP-A-like	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.89225593	GPALN_005809-T1	479
GPALN_005901	1	-	YES	GPALN_005901-T1 expansin B3	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_MALE_Gp_MALE_UP	1.05478941	GPALN_005901-T1	264
GPALN_005903	1	-	YES	GPALN_005903-T1 expansin B3	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.05478941	GPALN_005903-T1	264
GPALN_005904	1	-	YES	GPALN_005904-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_005904-T1	
GPALN_006022	1	-	YES	GPALN_006022-T1 ---NA---	-	WGD/segmental	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.86470754	GPALN_006022-T1	7206
GPALN_006023	1	-	YES	GPALN_006023-T1 ---NA---	-	WGD/segmental	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.92662315	GPALN_006023-T1	491
GPALN_006026	1	-	YES	GPALN_006026-T1 O-acetyl-ADP-ribose deacetylase	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.94730980	GPALN_006026-T1	475
GPALN_006099	1	-	YES	GPALN_006099-T1 Astacin-like metalloendopeptidase	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.12265481	GPALN_006099-T1	115
GPALN_006304	1	-	YES	GPALN_006304-T1 immunoglobulin domain protein	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.62781260	GPALN_006304-T1	1145
GPALN_006652	6	-	YES	GPALN_006652-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_006652-T1	
GPALN_006654	1	-	YES	GPALN_006654-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_MALE_Gp_MALE_UP	4.92775419	GPALN_006654-T1	6815
GPALN_006949	1	-	YES	GPALN_006949-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	100.25564876	GPALN_006949-T1	10664
GPALN_007176	1	-	YES	GPALN_007176-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.01479584	GPALN_007176-T1	110
GPALN_007507	1	-	YES	GPALN_007507-T1 UDP-glucuronosyltransferase	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_dpi14_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_dpi14_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_dpi21_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.11633511	GPALN_007507-T1	30
GPALN_008079	1	-	YES	GPALN_008079-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_dpi14_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_dpi14_UP; dpi21_vs_Gp_EGG_Gp_dpi21_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_dpi21_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	6.03973996	GPALN_008079-T1	3610
GPALN_008104	1	-	YES	GPALN_008104-T1 IA7	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_dpi7_Gp_dpi7_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_dpi7_Gp_dpi7_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_dpi7_Gp_dpi7_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	8.63405794	GPALN_008104-T1	6540
GPALN_008135	1	-	YES	GPALN_008135-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP		GPALN_008135-T1	
GPALN_008137	1	-	YES	GPALN_008137-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.97937018	GPALN_008137-T1	7304
GPALN_008860	1	-	YES	GPALN_008860-T1 ShTK domain-containing protein	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.46312150	GPALN_008860-T1	5379
GPALN_008886	1	-	YES	GPALN_008886-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.89013936	GPALN_008886-T1	8471
GPALN_009628	1	-	YES	GPALN_009628-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_009628-T1	
GPALN_009649	1	-	YES	GPALN_009649-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	9.21259057	GPALN_009649-T1	729
GPALN_010131	1	-	YES	GPALN_010131-T1 ---NA---	-	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.23035980	GPALN_010131-T1	11047
GPALN_010257	1	-	YES	GPALN_010257-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_010257-T1	
GPALN_010300	1	-	YES	GPALN_010300-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_010300-T1	
GPALN_010417	1	-	YES	GPALN_010417-T1 phosphatidylinositol 4-phosphate 5-kinase type-1 alpha-like isoform X1	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_dpi14_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_dpi14_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_dpi21_UP; dpi28_vs_Gp_dpi7_Gp_dpi7_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.63888650	GPALN_010417-T1	5982
GPALN_010603	1	-	YES	GPALN_010603-T1 pectate lyase 1	CAZy:PL3_3; CAZy:PL3; CAZy:PL3_2; CAZy:PL3_5; 	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_010603-T1	286
GPALN_010702	1	-	YES	GPALN_010702-T1 UDP-glucoronosyl and UDP-glucosyl transferase	-	WGD/segmental	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	0.93520273	GPALN_010702-T1	147
GPALN_012301	1	-	YES	GPALN_012301-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.85999448	GPALN_012301-T1	4697
GPALN_012703	1	-	YES	GPALN_012703-T1 convertase P-domain protein	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	0.39796756	GPALN_012703-T1	3570
GPALN_013039	1	-	YES	GPALN_013039-T1 neuroendocrine protein 7B2 precursor	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	0.76417025	GPALN_013039-T1	3711
GPALN_013946	1	-	YES	GPALN_013946-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.89258697	GPALN_013946-T1	5528
GPALN_014068	1	-	YES	GPALN_014068-T1 putative annexin	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_014068-T1	
GPALN_014324	1	-	YES	GPALN_014324-T1 GHF5 endo-1,4-beta-glucanase precursor	CAZy:GH5_2; CAZy:GH5; 	proximal	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.31270400	GPALN_014324-T1	4504
GPALN_015174	1	-	YES	GPALN_015174-T2 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_015174-T2	
GPALN_015222	2	-	YES	GPALN_015222-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	3.40355564	GPALN_015222-T1	7592
GPALN_015288	1	-	YES	GPALN_015288-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	2.92662315	GPALN_015288-T1	491
GPALN_015365	1	-	YES	GPALN_015365-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_dpi14_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_dpi21_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_MALE_Gp_dpi7_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	3.75209614	GPALN_015365-T1	214
GPALN_015697	1	-	YES	GPALN_015697-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	0.99269606	GPALN_015697-T1	67
GPALN_015826	1	-	YES	GPALN_015826-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_MALE_Gp_MALE_UP	0.42731253	GPALN_015826-T1	9947
GPALN_015875	1	-	YES	GPALN_015875-T1 RING-H2 finger protein ATL74	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP		GPALN_015875-T1	
GPALN_016116	1	-	YES	GPALN_016116-T1 Protein Y60A3A.21, isoform c	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP	2.24833195	GPALN_016116-T1	8304
GPALN_016343	1	-	YES	GPALN_016343-T1 ubiquitin-related domain-containing protein	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	dpi14_vs_Gp_EGG_Gp_dpi14_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_dpi7_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP	1.87742542	GPALN_016343-T1	8508
