Name	calss	score
rnd-1_family-375	DNA	226
rnd-1_family-189	DNA/hAT	293
rnd-1_family-188	LTR/BEL	244
rnd-1_family-279	LTR/Gypsy	250
rnd-1_family-9	DNA/hAT	313
rnd-1_family-372	DNA/Harbinger	280
rnd-1_family-373	DNA/hAT	292
rnd-1_family-183	DNA/EnSpm/CACTA	221
rnd-1_family-421	NonLTR/L1	322
rnd-1_family-181	DNA/Helitron	245
rnd-1_family-271	DNA/hAT	308
rnd-1_family-425	DNA/Zisupton	460
rnd-1_family-185	DNA/hAT	225
rnd-1_family-184	DNA	226
rnd-1_family-377	NonLTR/RTE	296
rnd-1_family-503	IntegratedVirus/Caulimovirus	279
rnd-1_family-500	LTR/Gypsy	204
rnd-1_family-701	DNA/EnSpm/CACTA	216
rnd-1_family-591	DNA/Polinton	266
rnd-1_family-486	DNA/hAT	307
rnd-1_family-531	DNA/Mariner	253
rnd-1_family-634	DNA/Mariner	205
rnd-1_family-44	LTR/Gypsy	250
rnd-1_family-427	DNA/Harbinger	314
rnd-1_family-103	DNA/piggyBac	223
rnd-1_family-102	Simple/Sat/SAT	300
rnd-1_family-100	LTR/Gypsy	212
rnd-1_family-107	LTR/Gypsy	243
rnd-1_family-87	DNA	313
rnd-1_family-105	DNA/hAT	329
rnd-1_family-104	DNA/Transib	273
rnd-1_family-587	DNA/EnSpm/CACTA	235
rnd-1_family-592	DNA/hAT	289
rnd-1_family-109	DNA/EnSpm/CACTA	227
rnd-1_family-108	DNA/Transib	273
rnd-1_family-583	LTR/Copia	285
rnd-1_family-277	DNA/MuDR	204
rnd-1_family-490	LTR/Gypsy	214
rnd-1_family-580	DNA/Harbinger	222
rnd-1_family-367	LTR/Gypsy	237
rnd-1_family-366	LTR/Copia	230
rnd-1_family-717	Interspersed_Repeat	225
rnd-1_family-363	NonLTR/Penelope	252
rnd-1_family-630	LTR/Gypsy	227
rnd-1_family-117	NonLTR/Penelope	227
rnd-1_family-424	DNA/hAT	541
rnd-1_family-732	DNA/hAT	242
rnd-1_family-368	DNA/EnSpm/CACTA	219
rnd-1_family-260	NonLTR/L1	214
rnd-1_family-546	DNA/Harbinger	222
rnd-1_family-698	DNA/MuDR	229
rnd-1_family-487	NonLTR/NeSL	231
rnd-1_family-139	DNA/hAT	283
rnd-1_family-769	LTR/Gypsy	335
rnd-1_family-280	NonLTR/CR1	201
rnd-1_family-284	DNA/Harbinger	384
rnd-1_family-285	LTR/Gypsy	233
rnd-1_family-286	DNA/hAT	224
rnd-1_family-289	DNA/hAT	414
rnd-1_family-8	DNA/hAT	337
rnd-1_family-208	IntegratedVirus/Caulimovirus	239
rnd-1_family-135	DNA/Transib	273
rnd-1_family-405	DNA/hAT	292
rnd-1_family-310	DNA/hAT	356
rnd-1_family-775	LTR/Gypsy	310
rnd-1_family-200	LTR/Gypsy	289
rnd-1_family-201	LTR/Gypsy	239
rnd-1_family-72	DNA/MuDR	204
rnd-1_family-737	NonLTR/SINE/SINE3	520
rnd-1_family-204	LTR/Gypsy	243
rnd-1_family-205	DNA/EnSpm/CACTA	222
rnd-1_family-138	DNA	224
rnd-1_family-207	LTR/Gypsy	261
rnd-1_family-558	DNA/Helitron	238
rnd-1_family-839	LTR/Gypsy	983
rnd-1_family-713	NonLTR/CR1	221
rnd-1_family-353	LTR/Gypsy	265
rnd-1_family-351	DNA/hAT	204
rnd-1_family-356	LTR/Gypsy	246
rnd-1_family-710	NonLTR/CR1	215
rnd-1_family-400	NonLTR/NeSL	206
rnd-1_family-355	DNA/Polinton	219
rnd-1_family-602	NonLTR/CR1	221
rnd-1_family-525	LTR/Gypsy	221
rnd-1_family-523	DNA	255
rnd-1_family-348	LTR/Gypsy	214
rnd-1_family-136	LTR/Gypsy	235
rnd-1_family-291	IntegratedVirus/Caulimovirus	213
rnd-1_family-290	DNA/Kolobok	246
rnd-1_family-297	DNA/hAT	213
rnd-1_family-296	LTR/Gypsy	242
rnd-1_family-94	Simple/Sat/SAT	237
rnd-1_family-298	DNA/Mariner	289
rnd-1_family-756	DNA/Polinton	264
rnd-1_family-832	NonLTR/L1	247
rnd-1_family-45	DNA/Harbinger	229
rnd-1_family-128	LTR/Gypsy	286
rnd-1_family-219	NonLTR/SINE/SINE3	520
rnd-1_family-218	DNA/Helitron	212
rnd-1_family-40	DNA/EnSpm/CACTA	229
rnd-1_family-43	LTR/Copia	225
rnd-1_family-263	LTR/Copia	230
rnd-1_family-213	IntegratedVirus/Caulimovirus	213
rnd-1_family-123	Simple/Sat/SAT	213
rnd-1_family-122	DNA/Helitron	248
rnd-1_family-217	DNA	330
rnd-1_family-124	DNA	248
rnd-1_family-215	DNA/Helitron	215
rnd-1_family-126	LTR/Gypsy	222
rnd-1_family-27	DNA/hAT	335
rnd-1_family-26	DNA/P	216
rnd-1_family-25	Interspersed_Repeat	226
rnd-1_family-24	DNA/hAT	266
rnd-1_family-23	LTR/Copia	273
rnd-1_family-22	LTR/Gypsy	292
rnd-1_family-21	DNA/Helitron	229
rnd-1_family-20	DNA/hAT	335
rnd-1_family-344	DNA/hAT	263
rnd-1_family-614	LTR/Copia	248
rnd-1_family-346	DNA/EnSpm/CACTA	226
rnd-1_family-340	DNA	271
rnd-1_family-29	DNA/hAT	285
rnd-1_family-267	NonLTR/SINE/SINE2	263
rnd-1_family-411	LTR/Gypsy	204
rnd-1_family-275	DNA/hAT	366
rnd-1_family-844	Simple/Sat/SAT	386
rnd-1_family-414	Simple/Sat/SAT	208
rnd-1_family-735	NonLTR/Tx1	237
rnd-1_family-419	DNA/Harbinger	330
rnd-1_family-418	NonLTR/Penelope	218
rnd-1_family-790	DNA/MuDR	273
rnd-1_family-28	Simple/Sat/MSAT	570
rnd-1_family-58	Interspersed_Repeat	409
rnd-1_family-742	NonLTR/L1	264
rnd-1_family-568	DNA	296
rnd-1_family-595	LTR/Gypsy	235
rnd-1_family-519	DNA/Mariner	244
rnd-1_family-557	DNA/Transib	273
rnd-1_family-786	DNA/hAT	305
rnd-1_family-75	DNA/Harbinger	230
rnd-1_family-653	LTR/Gypsy	245
rnd-1_family-53	DNA/hAT	251
rnd-1_family-50	NonLTR/Penelope	237
rnd-1_family-51	DNA	318
rnd-1_family-56	LTR/Copia	268
rnd-1_family-159	LTR/Gypsy	296
rnd-1_family-420	LTR/Gypsy	227
rnd-1_family-55	LTR/Gypsy	230
rnd-1_family-154	DNA/EnSpm/CACTA	262
rnd-1_family-155	NonLTR/L1	405
rnd-1_family-156	DNA/hAT	348
rnd-1_family-157	DNA	224
rnd-1_family-150	DNA/Sola/Sola2	234
rnd-1_family-151	DNA	299
rnd-1_family-497	DNA/MuDR	205
rnd-1_family-153	DNA	213
rnd-1_family-34	DNA/Mariner	256
rnd-1_family-704	NonLTR/CR1	216
rnd-1_family-549	DNA	273
rnd-1_family-30	DNA/hAT	323
rnd-1_family-234	DNA/Polinton	219
rnd-1_family-32	Interspersed_Repeat	404
rnd-1_family-33	LTR/Gypsy	232
rnd-1_family-239	LTR/Gypsy	242
rnd-1_family-690	DNA	236
rnd-1_family-38	LTR/Gypsy	211
rnd-1_family-226	DNA/MuDR	215
rnd-1_family-545	Interspersed_Repeat	219
rnd-1_family-466	DNA/hAT	254
rnd-1_family-49	DNA/hAT	329
rnd-1_family-460	DNA/MuDR	245
rnd-1_family-462	DNA/piggyBac	209
rnd-1_family-825	DNA/EnSpm/CACTA	201
rnd-1_family-784	DNA/hAT	269
rnd-1_family-741	DNA/MuDR	315
rnd-1_family-826	DNA/hAT	263
rnd-1_family-782	DNA/Helitron	1114
rnd-1_family-827	DNA/Mariner	202
rnd-1_family-227	LTR/Gypsy	205
rnd-1_family-450	Interspersed_Repeat	298
rnd-1_family-338	DNA/Transib	223
rnd-1_family-422	NonLTR/SINE/SINE2	253
rnd-1_family-149	DNA/P	213
rnd-1_family-547	ERV/ERV1	237
rnd-1_family-146	LTR/Gypsy	203
rnd-1_family-144	DNA/hAT	373
rnd-1_family-143	DNA	220
rnd-1_family-142	NonLTR/L1	234
rnd-1_family-141	DNA/Academ	230
rnd-1_family-173	DNA/hAT	234
rnd-1_family-170	DNA/EnSpm/CACTA	206
rnd-1_family-171	DNA	318
rnd-1_family-176	DNA	374
rnd-1_family-241	DNA/hAT	419
rnd-1_family-174	DNA/Helitron	266
rnd-1_family-175	Interspersed_Repeat	348
rnd-1_family-402	DNA	394
rnd-1_family-178	DNA/hAT	305
rnd-1_family-248	LTR/Gypsy	205
rnd-1_family-249	LTR/Gypsy	230
rnd-1_family-342	LTR/Gypsy	253
rnd-1_family-89	LTR/Gypsy	226
rnd-1_family-63	DNA/hAT	200
rnd-1_family-474	DNA/hAT	373
rnd-1_family-471	NonLTR/SINE/SINE2	282
rnd-1_family-62	DNA	437
rnd-1_family-81	LTR/Gypsy	325
rnd-1_family-83	LTR/Gypsy	311
rnd-1_family-82	Interspersed_Repeat	344
rnd-1_family-85	Interspersed_Repeat	429
rnd-1_family-84	Interspersed_Repeat	391
rnd-1_family-479	DNA/Helitron	254
rnd-1_family-86	Interspersed_Repeat	397
rnd-1_family-60	NonLTR	241
rnd-1_family-97	NonLTR/Daphne	203
rnd-1_family-67	DNA/MuDR	226
rnd-1_family-686	DNA	241
rnd-1_family-255	DNA/hAT	276
rnd-1_family-335	LTR/Gypsy	220
rnd-1_family-771	Interspersed_Repeat	254
rnd-1_family-95	DNA/hAT	285
rnd-1_family-65	DNA/Academ	200
rnd-1_family-323	DNA/MuDR	221
rnd-1_family-322	NonLTR	220
rnd-1_family-746	IntegratedVirus/Caulimovirus	224
rnd-1_family-327	LTR/Gypsy	205
rnd-1_family-674	DNA	204
rnd-1_family-165	DNA/Transib	273
rnd-1_family-256	DNA	284
rnd-1_family-167	DNA/hAT	327
rnd-1_family-254	DNA	224
rnd-1_family-161	DNA/hAT	258
rnd-1_family-90	Interspersed_Repeat	213
rnd-1_family-251	DNA/Helitron	200
rnd-1_family-162	DNA/hAT	255
rnd-1_family-759	Interspersed_Repeat	224
rnd-1_family-566	DNA/hAT	338
rnd-1_family-168	DNA/hAT	254
rnd-1_family-259	DNA/Sola/Sola3	317
rnd-1_family-98	DNA/EnSpm/CACTA	338
rnd-1_family-96	DNA/hAT	305
rnd-1_family-569	DNA/MuDR	276
rnd-1_family-563	LTR/BEL	233
rnd-1_family-247	DNA	226
rnd-1_family-92	Interspersed_Repeat	287
rnd-1_family-93	DNA/Sola/Sola3	305
rnd-1_family-533	LTR/Gypsy	208
rnd-1_family-443	LTR/Gypsy	261
rnd-1_family-442	DNA/MuDR	276
rnd-1_family-240	DNA/hAT	245
rnd-1_family-441	DNA	254
rnd-1_family-444	NonLTR/L1	247
rnd-1_family-838	DNA/hAT	217
rnd-1_family-4	DNA	282
rnd-1_family-5	DNA	263
rnd-1_family-6	Simple/Sat/MSAT	470
rnd-1_family-395	DNA	433
rnd-1_family-0	Simple/Sat/MSAT	376
rnd-1_family-1	LTR/Gypsy	276
rnd-1_family-2	DNA/hAT	542
rnd-1_family-3	DNA/MuDR	202
rnd-1_family-834	LTR/Copia	228
rnd-1_family-712	NonLTR/CR1	221
rnd-1_family-754	DNA/hAT	222
rnd-1_family-398	DNA/Helitron	214
rnd-1_family-399	DNA/hAT	215
rnd-1_family-763	DNA	238
rnd-1_family-615	DNA/hAT	319
rnd-1_family-262	LTR/Gypsy	239
rnd-1_family-766	NonLTR/CR1	221
rnd-1_family-318	LTR/Gypsy	276
rnd-1_family-317	DNA/hAT	327
rnd-1_family-39	IntegratedVirus/Caulimovirus	239
rnd-1_family-600	Interspersed_Repeat	303
rnd-1_family-245	DNA/hAT	284
rnd-1_family-57	DNA	376
rnd-1_family-199	LTR/Copia	218
rnd-1_family-303	DNA/Mariner	858
rnd-1_family-54	DNA/EnSpm/CACTA	234
rnd-1_family-190	DNA	236
rnd-1_family-191	DNA/hAT	286
rnd-1_family-192	DNA	415
rnd-1_family-193	NonLTR/L1	215
rnd-1_family-194	LTR/Copia	260
rnd-1_family-195	DNA/EnSpm/CACTA	221
rnd-1_family-264	IntegratedVirus/Caulimovirus	213
rnd-1_family-265	DNA/Mariner	206
rnd-1_family-118	Interspersed_Repeat	414
rnd-1_family-7	LTR/Gypsy	269
rnd-1_family-459	DNA/Kolobok	221
rnd-1_family-511	LTR/Copia	291
rnd-1_family-119	NonLTR/Kiri	222
rnd-1_family-455	DNA/piggyBac	236
rnd-1_family-797	NonLTR/L1	256
rnd-1_family-77	Interspersed_Repeat	387
rnd-1_family-246	LTR/Gypsy	263
rnd-1_family-224	LTR/Gypsy	312
rnd-1_family-699	ERV/ERV1	220
rnd-1_family-597	Simple/Sat/MSAT	204
rnd-1_family-815	LTR/Copia	208
rnd-1_family-388	DNA/EnSpm/CACTA	295
rnd-1_family-817	NonLTR/Daphne	226
rnd-1_family-59	DNA/Ginger2	219
rnd-1_family-693	DNA/Academ	215
rnd-1_family-88	DNA/Helitron	216
rnd-1_family-381	LTR/Gypsy	284
rnd-1_family-380	DNA/Merlin	241
rnd-1_family-391	LTR/Gypsy	243
rnd-1_family-538	LTR/Gypsy	239
rnd-1_family-387	DNA/hAT	245
rnd-1_family-223	DNA	273
rnd-1_family-110	DNA/Helitron	225
rnd-1_family-111	DNA/hAT	216
rnd-1_family-112	DNA/Mariner	231
rnd-1_family-752	DNA/MuDR	290
rnd-1_family-115	LTR/Gypsy	311
rnd-1_family-116	LTR/Gypsy	208
rnd-1_family-19	Interspersed_Repeat	259
rnd-1_family-16	DNA/hAT	211
rnd-1_family-17	DNA	251
rnd-1_family-14	DNA	277
rnd-1_family-15	DNA	223
rnd-1_family-12	DNA	511
rnd-1_family-13	NonLTR/CR1	236
rnd-1_family-10	DNA	268
rnd-1_family-11	DNA/hAT	296
