name: trinitymarch2020
channels:
  - conda-forge
  - bioconda
  - defaults
  - R
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.1.5=h516909a_1002
  - bowtie=1.2.3=py37hc9558a2_0
  - bowtie2=2.3.5.1=py37he513fc3_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37hc8dfbb8_1
  - curl=7.68.0=hf8cf82a_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - giflib=5.2.1=h516909a_2
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - jpeg=9c=h14c3975_1001
  - kmer-jellyfish=2.3.0=hc9558a2_1
  - krb5=1.16.4=h2fd8d38_0
  - lcms2=2.9=hbd6801e_1
  - ld_impl_linux-64=2.33.1=h53a641e_8
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcurl=7.68.0=hda55be3_0
  - libdeflate=1.5=h516909a_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=9.0.1=hc9558a2_2
  - lz4-c=1.8.3=he1b5a44_1001
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.18.1=py37h95a1406_0
  - openjdk=11.0.1=h600c080_1018
  - openssl=1.1.1d=h516909a_0
  - perl=5.26.2=h516909a_1006
  - pip=20.0.2=py_2
  - pthread-stubs=0.4=h14c3975_1001
  - python=3.7.6=h357f687_4_cpython
  - python_abi=3.7=1_cp37m
  - readline=8.0=hf8c457e_0
  - salmon=1.1.0=hf69c8f4_0
  - samtools=1.9=h10a08f8_12
  - setuptools=46.0.0=py37hc8dfbb8_2
  - sqlite=3.30.1=hcee41ef_0
  - tbb=2020.1=hc9558a2_0
  - tk=8.6.10=hed695b0_0
  - trimmomatic=0.39=1
  - trinity=2.9.1=h8b12597_1
  - wheel=0.34.2=py_1
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
prefix: /shelf/apps/pjt6/conda/envs/trinitymarch2020
