name: trinity092020
channels:
  - conda-forge
  - bioconda
  - defaults
  - R
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alsa-lib=1.2.3=h516909a_0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.6.20=py38h32f6830_0
  - collectl=4.0.4=2
  - curl=7.71.1=he644dc0_8
  - fastool=0.1.4=hed695b0_4
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.2=he06d7ca_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.66.0=h0dae87d_0
  - graphite2=1.3.13=he1b5a44_1001
  - harfbuzz=2.7.2=hee91db6_0
  - htslib=1.9=h4da6232_3
  - icu=67.1=he1b5a44_0
  - java-jdk=7.0.91=1
  - jellyfish=2.2.10=h6bb024c_1
  - jemalloc=4.5.0=0
  - jpeg=9d=h516909a_0
  - krb5=1.17.1=hfafb76e_3
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - libnghttp2=1.41.0=hab1572f_1
  - libpng=1.6.37=hed695b0_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.2=he1b5a44_3
  - ncurses=6.2=he1b5a44_1
  - openjdk=11.0.8=hacce0ff_0
  - openssl=1.1.1h=h516909a_0
  - parafly=r2013_01_21=1
  - pcre=8.44=he1b5a44_0
  - perl=5.30.3=h516909a_1
  - perl-threaded=5.26.0=0
  - pip=20.2.3=py_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h14c3975_1001
  - python=3.8.5=h1103e12_9_cpython
  - python_abi=3.8=1_cp38
  - readline=8.0=he28a2e2_2
  - samtools=1.7=1
  - setuptools=49.6.0=py38h32f6830_1
  - slclust=02022010=2
  - sqlite=3.33.0=h4cf870e_0
  - tk=8.6.10=hed695b0_0
  - trimmomatic=0.39=1
  - trinity=2.1.1=6
  - wheel=0.35.1=pyh9f0ad1d_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
prefix: /shelf/apps/pjt6/conda/envs/trinity092020
