name: unicyclerENV
channels:
  - conda-forge
  - bioconda
  - defaults
  - R
dependencies:
  - blast=2.5.0=hc0b0e79_3
  - boost=1.63.0=py36_2
  - bowtie2=2.3.4.3=py36he860b03_1
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - curl=7.64.0=h646f8bb_0
  - freebayes=1.2.0=py36h82df9c4_3
  - htslib=1.9=h47928c2_5
  - icu=56.1=4
  - krb5=1.16.3=hc83ff2d_1000
  - libcurl=7.64.0=h01ee5af_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=hf484d3e_1005
  - libgcc-ng=7.3.0=hdf63c60_0
  - libssh2=1.8.0=h1ad7b7a_1003
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - miniasm=0.3_r179=ha92aebf_0
  - ncurses=6.1=hf484d3e_1002
  - openjdk=11.0.1=h14c3975_1014
  - openssl=1.0.2p=h14c3975_1002
  - parallel=20160622=1
  - perl=5.26.2=h14c3975_1001
  - perl-threaded=5.22.0=13
  - pilon=1.23=0
  - pip=19.0.2=py36_0
  - python=3.6.7=hd21baee_1002
  - racon=1.3.2=he941832_0
  - readline=7.0=hf8c457e_1001
  - samtools=1.9=h57cc563_6
  - setuptools=40.8.0=py36_0
  - spades=3.13.0=0
  - sqlite=3.26.0=h67949de_1000
  - tbb=2019.3=h6bb024c_1000
  - tk=8.6.9=h84994c4_1000
  - unicycler=0.4.7=py36hdbcaa40_0
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
prefix: /shelf/apps/pjt6/conda/envs/unicyclerENV
