#gene	number_of_DOGBOX_motif_upstream	number_of_SUBBOX_motif_upstream	SPRYSEC(Y/N)	Secreted(Y/n)	annotation	GH_domain	duplication_type	up_J2_v_14dpi	up_J2_v_egg	Up_14_vs_J2	 Up_14_vs_EGG	up_male_vs_dpi14	upregulated_LOG2_FDR:p<0.001
GPALN_001893	3	-	-	YES	GPALN_001893-T1 FMRFamide-related peptide precursor	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP
GPALN_002862	3	-	-	YES	GPALN_002862-T1 Proteinase inhibitor I25 and Proteinase inhibitor I29 and Peptidase C1A domain containing protein	-	dispersed	up_J2_vs_14dpi	-	-	-	-	dpi14_vs_Gp_J2_Gp_J2_UP
GPALN_004294	-	1	-	YES	GPALN_004294-T1 ---NA---	-	tandem	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP
GPALN_005058	3	-	-	YES	GPALN_005058-T1 ---NA---	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP
GPALN_007737	3	-	-	YES	GPALN_007737-T1 ---NA---	-	singleton	up_J2_vs_14dpi	-	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_EGG_UP
GPALN_008886	1	1	-	YES	GPALN_008886-T1 ---NA---	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP; J2_vs_Gp_MALE_Gp_J2_UP
GPALN_009154	3	-	-	YES	GPALN_009154-T1 Pre-mRNA-processing-splicing factor 8	-	singleton	-	-	-	-	-	-
GPALN_011865	3	-	-	YES	GPALN_011865-T2 Venom-Allergen-like Protein	-	WGD/segmental	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_EGG_Gp_EGG_UP; dpi7_vs_Gp_J2_Gp_J2_UP; dpi7_vs_Gp_MALE_Gp_MALE_UP; EGG_vs_Gp_J2_Gp_J2_UP
GPALN_012703	1	1	-	YES	GPALN_012703-T1 convertase P-domain protein	-	dispersed	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP
GPALN_013039	2	1	-	YES	GPALN_013039-T1 neuroendocrine protein 7B2 precursor	-	singleton	up_J2_vs_14dpi	up_j2_v_egg	-	-	-	dpi14_vs_Gp_EGG_Gp_EGG_UP; dpi14_vs_Gp_J2_Gp_J2_UP; dpi14_vs_Gp_MALE_Gp_MALE_UP; dpi21_vs_Gp_EGG_Gp_EGG_UP; dpi21_vs_Gp_J2_Gp_J2_UP; dpi21_vs_Gp_MALE_Gp_MALE_UP; dpi28_vs_Gp_EGG_Gp_EGG_UP; dpi28_vs_Gp_J2_Gp_J2_UP; dpi28_vs_Gp_MALE_Gp_MALE_UP; dpi35_vs_Gp_EGG_Gp_EGG_UP; dpi35_vs_Gp_J2_Gp_J2_UP; dpi35_vs_Gp_MALE_Gp_MALE_UP; dpi7_vs_Gp_J2_Gp_J2_UP; EGG_vs_Gp_J2_Gp_J2_UP
